<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Management System - Documents</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>QMS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="documents.html" class="active">Documents</a></li>
                <li><a href="processes.html">Processes</a></li>
                <li><a href="audits.html">Audits</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="reports.html">Reports</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <span class="username">Admin User</span>
            <div class="dropdown">
                <img src="../images/avatar.png" alt="User Avatar" class="avatar">
                <div class="dropdown-content">
                    <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
        <button class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="documents.html" class="active"><i class="fas fa-file-alt"></i> Document Control</a></li>
                <li><a href="processes.html"><i class="fas fa-tasks"></i> Process Management</a></li>
                <li><a href="audits.html"><i class="fas fa-clipboard-check"></i> Audit Management</a></li>
                <li><a href="nonconformance.html"><i class="fas fa-exclamation-triangle"></i> Nonconformance</a></li>
                <li><a href="metrics.html"><i class="fas fa-chart-line"></i> Performance Metrics</a></li>
                <li><a href="training.html"><i class="fas fa-book"></i> Training Records</a></li>
                <li class="admin-only"><a href="user-management.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>

        <main class="content">
            <section class="documents">
                <div class="section-header">
                    <h2>Document Control</h2>
                    <div class="button-group">
                        <button id="add-document-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Add Document</button>
                        <button id="import-document-btn" class="btn btn-secondary"><i class="fas fa-upload"></i> Import</button>
                    </div>
                </div>
                
                <div class="document-dashboard">
                    <div class="quick-stats">
                        <div class="stat-card">
                            <h3>Total Documents</h3>
                            <div class="stat-value">145</div>
                            <div class="stat-desc">Active documents</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Review</h3>
                            <div class="stat-value">7</div>
                            <div class="stat-desc">Needs attention</div>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Approval</h3>
                            <div class="stat-value">4</div>
                            <div class="stat-desc">Awaiting approval</div>
                        </div>
                        <div class="stat-card">
                            <h3>Expired Soon</h3>
                            <div class="stat-value">12</div>
                            <div class="stat-desc">Within 30 days</div>
                        </div>
                    </div>
                </div>
                
                <div class="document-tabs">
                    <div class="tab active" data-tab="all-documents">All Documents</div>
                    <div class="tab" data-tab="my-documents">My Documents</div>
                    <div class="tab" data-tab="pending-approval">Pending Approval</div>
                    <div class="tab" data-tab="document-types">Document Types</div>
                </div>
                
                <div class="tab-content active" id="all-documents">
                    <div class="filters">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="document-search" placeholder="Search documents...">
                        </div>
                        <div class="filter-group">
                            <label for="category-filter">Category:</label>
                            <select id="category-filter">
                                <option value="all" selected>All Categories</option>
                                <option value="policies">Policies</option>
                                <option value="procedures">Procedures</option>
                                <option value="work-instructions">Work Instructions</option>
                                <option value="forms">Forms</option>
                                <option value="records">Records</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter">
                                <option value="all" selected>All Status</option>
                                <option value="active">Active</option>
                                <option value="draft">Draft</option>
                                <option value="review">Under Review</option>
                                <option value="approval">Pending Approval</option>
                                <option value="obsolete">Obsolete</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="department-filter">Department:</label>
                            <select id="department-filter">
                                <option value="all" selected>All Departments</option>
                                <option value="quality">Quality</option>
                                <option value="production">Production</option>
                                <option value="engineering">Engineering</option>
                                <option value="hr">Human Resources</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="documents-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Document ID</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Department</th>
                                    <th>Version</th>
                                    <th>Last Updated</th>
                                    <th>Review Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>QP-001</td>
                                    <td>Quality Policy</td>
                                    <td>Policy</td>
                                    <td>Quality</td>
                                    <td>5.2</td>
                                    <td>2025-01-15</td>
                                    <td>2026-01-15</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-document" title="Edit Document"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon download-document" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>QP-002</td>
                                    <td>Document Control Procedure</td>
                                    <td>Procedure</td>
                                    <td>Quality</td>
                                    <td>3.1</td>
                                    <td>2024-11-20</td>
                                    <td>2025-11-20</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-document" title="Edit Document"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon download-document" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>QP-003</td>
                                    <td>Internal Audit Procedure</td>
                                    <td>Procedure</td>
                                    <td>Quality</td>
                                    <td>2.0</td>
                                    <td>2024-10-05</td>
                                    <td>2025-10-05</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-document" title="Edit Document"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon download-document" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>WI-101</td>
                                    <td>Assembly Process - Line A</td>
                                    <td>Work Instruction</td>
                                    <td>Production</td>
                                    <td>4.3</td>
                                    <td>2025-02-12</td>
                                    <td>2025-08-12</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-document" title="Edit Document"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon download-document" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>QF-015</td>
                                    <td>Nonconformance Report Form</td>
                                    <td>Form</td>
                                    <td>Quality</td>
                                    <td>2.1</td>
                                    <td>2024-09-30</td>
                                    <td>2025-09-30</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-document" title="Edit Document"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon download-document" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PP-007</td>
                                    <td>Product Inspection Procedure</td>
                                    <td>Procedure</td>
                                    <td>Production</td>
                                    <td>1.3</td>
                                    <td>2025-03-01</td>
                                    <td>2025-05-01</td>
                                    <td><span class="status review">Under Review</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-document" title="Edit Document"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon download-document" title="Download"><i class="fas fa-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HR-025</td>
                                    <td>Employee Training Procedure</td>
                                    <td>Procedure</td>
                                    <td>HR</td>
                                    <td>2.0</td>
                                    <td>2025-03-10</td>
                                    <td>2026-03-10</td>
                                    <td><span class="status pending">Pending Approval</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-document" title="View Document"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon approve-document" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="btn-icon reject-document" title="Reject"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                        <span class="page-number active">1</span>
                        <span class="page-number">2</span>
                        <span class="page-number">3</span>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="tab-content" id="pending-approval">
                    <div class="approval-queue">
                        <h3>Documents Awaiting Your Approval</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Document ID</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Requested By</th>
                                    <th>Requested On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HR-025</td>
                                    <td>Employee Training Procedure</td>
                                    <td>Procedure</td>
                                    <td>Jane Smith</td>
                                    <td>2025-03-10</td>
                                    <td class="actions">
                                        <button class="btn btn-small btn-primary">Review Changes</button>
                                        <button class="btn btn-small btn-success">Approve</button>
                                        <button class="btn btn-small btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>QF-022</td>
                                    <td>Supplier Evaluation Form</td>
                                    <td>Form</td>
                                    <td>Robert Johnson</td>
                                    <td>2025-03-12</td>
                                    <td class="actions">
                                        <button class="btn btn-small btn-primary">Review Changes</button>
                                        <button class="btn btn-small btn-success">Approve</button>
                                        <button class="btn btn-small btn-danger">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EP-010</td>
                                    <td>Equipment Calibration Procedure</td>
                                    <td>Procedure</td>
                                    <td>Michael Brown</td>
                                    <td>2025-03-15</td>
                                    <td class="actions">
                                        <button class="btn btn-small btn-primary">Review Changes</button>
                                        <button class="btn btn-small btn-success">Approve</button>
                                        <button class="btn btn-small btn-danger">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <aside class="notifications-panel">
            <h3>Notifications <span class="notification-count">5</span></h3>
            <ul class="notifications-list">
                <li class="notification unread">
                    <div class="notification-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="notification-content">
                        <p>Document QP-001 requires your approval</p>
                        <span class="notification-time">1 hour ago</span>
                    </div>
                </li>
                <li class="notification unread">
                    <div class="notification-icon"><i class="fas fa-exclamation-circle"></i></div>
                    <div class="notification-content">
                        <p>NCR #2025-032 has been assigned to you</p>
                        <span class="notification-time">3 hours ago</span>
                    </div>
                </li>
                <li class="notification unread">
                    <div class="notification-icon"><i class="fas fa-calendar-check"></i></div>
                    <div class="notification-content">
                        <p>Audit scheduled for April 5, 2025</p>
                        <span class="notification-time">Yesterday</span>
                    </div>
                </li>
                <li class="notification">
                    <div class="notification-icon"><i class="fas fa-graduation-cap"></i></div>
                    <div class="notification-content">
                        <p>Training "ISO 9001:2025 Updates" due in 5 days</p>
                        <span class="notification-time">2 days ago</span>
                    </div>
                </li>
                <li class="notification">
                    <div class="notification-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="notification-content">
                        <p>Monthly quality metrics report available</p>
                        <span class="notification-time">3 days ago</span>
                    </div>
                </li>
            </ul>
            <a href="#" class="view-all">View All Notifications</a>
        </aside>
    </div>

    <footer>
        <p>&copy; 2025 Quality Management System. All rights reserved.</p>
    </footer>

    <script src="../js/auth.js"></script>
</body>
</html> 