<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Management System - Nonconformance</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/nonconformance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>QMS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="processes.html">Processes</a></li>
                <li><a href="audits.html">Audits</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="reports.html">Reports</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <span class="username">Admin User</span>
            <div class="dropdown">
                <img src="../images/avatar.png" alt="User Avatar" class="avatar">
                <div class="dropdown-content">
                    <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                    <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
        <button class="mobile-menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="documents.html"><i class="fas fa-file-alt"></i> Document Control</a></li>
                <li><a href="processes.html"><i class="fas fa-tasks"></i> Process Management</a></li>
                <li><a href="audits.html"><i class="fas fa-clipboard-check"></i> Audit Management</a></li>
                <li><a href="nonconformance.html" class="active"><i class="fas fa-exclamation-triangle"></i> Nonconformance</a></li>
                <li><a href="metrics.html"><i class="fas fa-chart-line"></i> Performance Metrics</a></li>
                <li><a href="training.html"><i class="fas fa-book"></i> Training Records</a></li>
                <li class="admin-only"><a href="user-management.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </aside>

        <main class="content">
            <section class="nonconformance">
                <div class="section-header">
                    <h2>Nonconformance Management</h2>
                    <div class="button-group">
                        <button id="import-btn" class="btn btn-secondary"><i class="fas fa-upload"></i> Import</button>
                        <button id="create-ncr-btn" class="btn btn-primary"><i class="fas fa-plus"></i> Create NCR</button>
                    </div>
                </div>
                
                <div class="nonconformance-dashboard">
                    <div class="quick-stats">
                        <div class="stat-card">
                            <h3>Open NCRs</h3>
                            <div class="stat-value">17</div>
                            <div class="stat-desc">5 high priority</div>
                        </div>
                        <div class="stat-card">
                            <h3>Overdue</h3>
                            <div class="stat-value">3</div>
                            <div class="stat-desc">Past target date</div>
                        </div>
                        <div class="stat-card">
                            <h3>This Month</h3>
                            <div class="stat-value">12</div>
                            <div class="stat-desc">7 closed</div>
                        </div>
                        <div class="stat-card">
                            <h3>Avg. Resolution</h3>
                            <div class="stat-value">8.2</div>
                            <div class="stat-desc">Days to close</div>
                        </div>
                    </div>
                </div>
                
                <div class="nonconformance-tabs">
                    <div class="tab active" data-tab="all-ncrs">All NCRs</div>
                    <div class="tab" data-tab="my-ncrs">My NCRs</div>
                    <div class="tab" data-tab="open-ncrs">Open NCRs</div>
                    <div class="tab" data-tab="capa">CAPA</div>
                </div>
                
                <div class="tab-content active" id="all-ncrs">
                    <div class="filters">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="ncr-search" placeholder="Search NCRs...">
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Status:</label>
                            <select id="status-filter">
                                <option value="all">All Status</option>
                                <option value="open">Open</option>
                                <option value="inprogress">In Progress</option>
                                <option value="review">Under Review</option>
                                <option value="closed">Closed</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="priority-filter">Priority:</label>
                            <select id="priority-filter">
                                <option value="all">All Priorities</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="department-filter">Department:</label>
                            <select id="department-filter">
                                <option value="all">All Departments</option>
                                <option value="production">Production</option>
                                <option value="quality">Quality</option>
                                <option value="engineering">Engineering</option>
                                <option value="warehouse">Warehouse</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-filter">Date Range:</label>
                            <select id="date-filter">
                                <option value="all">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="quarter">This Quarter</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="ncr-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>NCR ID</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Department</th>
                                    <th>Reported</th>
                                    <th>Due Date</th>
                                    <th>Assigned To</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NCR-2025-042</td>
                                    <td>Dimensional nonconformance in Part #A123</td>
                                    <td>Product</td>
                                    <td>Production</td>
                                    <td>2025-03-25</td>
                                    <td>2025-04-01</td>
                                    <td>John Doe</td>
                                    <td><span class="priority high">High</span></td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-ncr" title="View NCR"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-ncr" title="Edit NCR"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-ncr" title="Delete NCR"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NCR-2025-041</td>
                                    <td>Missing documentation for Batch #B789</td>
                                    <td>Documentation</td>
                                    <td>Quality</td>
                                    <td>2025-03-24</td>
                                    <td>2025-03-31</td>
                                    <td>Jane Smith</td>
                                    <td><span class="priority medium">Medium</span></td>
                                    <td><span class="status open">Open</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-ncr" title="View NCR"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-ncr" title="Edit NCR"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-ncr" title="Delete NCR"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NCR-2025-040</td>
                                    <td>Failed calibration for equipment #E456</td>
                                    <td>Equipment</td>
                                    <td>Engineering</td>
                                    <td>2025-03-23</td>
                                    <td>2025-03-30</td>
                                    <td>Robert Johnson</td>
                                    <td><span class="priority high">High</span></td>
                                    <td><span class="status in-review">Under Review</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-ncr" title="View NCR"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-ncr" title="Edit NCR"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-ncr" title="Delete NCR"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NCR-2025-039</td>
                                    <td>Packaging damage on delivery #D321</td>
                                    <td>Supplier</td>
                                    <td>Warehouse</td>
                                    <td>2025-03-22</td>
                                    <td>2025-03-29</td>
                                    <td>Lisa Wilson</td>
                                    <td><span class="priority low">Low</span></td>
                                    <td><span class="status complete">Closed</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-ncr" title="View NCR"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-ncr" title="Edit NCR"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-ncr" title="Delete NCR"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NCR-2025-038</td>
                                    <td>Process deviation in Assembly Line 3</td>
                                    <td>Process</td>
                                    <td>Production</td>
                                    <td>2025-03-21</td>
                                    <td>2025-03-28</td>
                                    <td>Michael Brown</td>
                                    <td><span class="priority medium">Medium</span></td>
                                    <td><span class="status overdue">Overdue</span></td>
                                    <td class="actions">
                                        <button class="btn-icon view-ncr" title="View NCR"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon edit-ncr" title="Edit NCR"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete-ncr" title="Delete NCR"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                        <span class="page-number active">1</span>
                        <span class="page-number">2</span>
                        <span class="page-number">3</span>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="tab-content" id="my-ncrs">
                    <!-- My NCRs content will go here -->
                </div>
                
                <div class="tab-content" id="open-ncrs">
                    <!-- Open NCRs content will go here -->
                </div>
                
                <div class="tab-content" id="capa">
                    <!-- CAPA content will go here -->
                </div>
            </section>
        </main>
    </div>

    <!-- NCR Modal -->
    <div class="modal" id="ncr-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Nonconformance Report</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="ncr-form">
                    <div class="form-group">
                        <label for="ncr-title">Title</label>
                        <input type="text" id="ncr-title" name="ncr-title" required placeholder="Brief description of the nonconformance">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ncr-type">Type</label>
                            <select id="ncr-type" name="ncr-type" required>
                                <option value="" disabled selected>Select type</option>
                                <option value="product">Product</option>
                                <option value="process">Process</option>
                                <option value="documentation">Documentation</option>
                                <option value="equipment">Equipment</option>
                                <option value="supplier">Supplier</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ncr-department">Department</label>
                            <select id="ncr-department" name="ncr-department" required>
                                <option value="" disabled selected>Select department</option>
                                <option value="production">Production</option>
                                <option value="quality">Quality</option>
                                <option value="engineering">Engineering</option>
                                <option value="warehouse">Warehouse</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ncr-priority">Priority</label>
                            <select id="ncr-priority" name="ncr-priority" required>
                                <option value="" disabled selected>Select priority</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="ncr-due-date">Due Date</label>
                            <input type="date" id="ncr-due-date" name="ncr-due-date" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ncr-description">Description</label>
                        <textarea id="ncr-description" name="ncr-description" rows="4" required placeholder="Detailed description of the nonconformance"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="ncr-assigned">Assigned To</label>
                        <select id="ncr-assigned" name="ncr-assigned" required>
                            <option value="" disabled selected>Select assignee</option>
                            <option value="1">John Doe</option>
                            <option value="2">Jane Smith</option>
                            <option value="3">Robert Johnson</option>
                            <option value="4">Lisa Wilson</option>
                            <option value="5">Michael Brown</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ncr-attachments">Attachments</label>
                        <input type="file" id="ncr-attachments" name="ncr-attachments" multiple>
                        <div class="upload-note">Upload photos, documents, or other evidence (max 5MB per file)</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-ncr">Cancel</button>
                <button class="btn btn-primary" id="save-ncr">Create NCR</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Quality Management System. All rights reserved.</p>
    </footer>

    <script src="../js/nonconformance.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html> 